# Appointment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/app_ointmentt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ointmentt/: DoctorClass.kt  DoctorHistoryFragment.kt  DoctorHomeFragment.kt  DoctorNotificationFragment.kt  HomePageDoctor.kt  HomePagePatient.kt  (+13 more)
app/src/main/res/anim/: dropanimation.xml
app/src/main/res/drawable/: ic_bluehistory.xml  ic_bluenotification.xml  ic_call_icon.xml  ic_date_time.xml  ic_edit_user_info.xml  ic_hide_icon.xml  ic_history_button_white.xml  ic_logout.xml  ic_main_logo.xml  ic_main_menu_icon.xml  ic_rounded_button.xml  ic_search_icon_white.xml  ic_tick_mark_white.xml  ic_white_notification.xml  login_page_design.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home_page_doctor.xml  activity_home_page_patient.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_module.xml  activity_register_doctor.xml  activity_register_patient.xml  cardview_doctor_list.xml  cardview_doctor_numslots.xml  cardview_history.xml  cardview_notification.xml  cardview_patient_homepage.xml  cardview_rating_dotor.xml  cardview_recycler_expanded_doctor_list.xml  dummy_patient_home_page_code.xml  fragment_appointment_confirmation.xml  fragment_bottom_sheet_dialog.xml  fragment_doctor_history.xml  fragment_doctor_homepage.xml  fragment_doctor_notification.xml  fragment_doctor_profile.xml  fragment_patient_history.xml  fragment_patient_homepage.xml  fragment_patient_notification.xml  fragment_patient_profile.xml  fragment_request_appointment.xml  fragment_see_all_doctors.xml  fragment_type_of_doctor.xml  layout_appointment_details.xml  layout_slot_details.xml  profile_sneak_peek.xml  rated_doctor_adapter_layout.xml  slot_adapter.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+81 files in other folders)
