<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_history_black_24dp"
        android:id="@+id/history"
        android:title="History" />
    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/notification"
        android:title="Notification" />

</menu>