<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patientRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernamePatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="E-mail Address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/dobPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Select Date of Birth"
                android:inputType="text" />

            <EditText
                android:id="@+id/contactPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:maxLength="11"
                android:hint="Contact Number"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/bloodGroupPatientRegister"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:autofillHints="bloodGroup"/>

            <Spinner
                android:id="@+id/genderPatientRegister"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/addressDistrictPatientRegister"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/addressAreaPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Address(Area)"
                android:inputType="text" />

            <Button
                android:id="@+id/registerBtnPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>