<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/doctorLogoutBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_logout" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/doc2"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="40dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ProfileUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Loading..."
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorPrimary"
                            />
                        <ImageButton
                            android:id="@+id/doctorUserNameEditBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plusicon"
                            android:background="#FFFAFA"
                            />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/doctor_email_address"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/doctorEmailEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:layout_gravity="center"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/doctor_dob"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/doctorDOBEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:background="#FFFAFA"
                        android:layout_gravity="center"
                        android:src="@drawable/plusicon" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/doctor_gender"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/doctorGenderEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/doctor_blood_group"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/doctorBloodGroupEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/doctor_bmdc"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="BMDC Reg Number"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/doctorBMDCEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/doctor_phone"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/doctorPhoneNumberEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/doctor_specialty"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Specialty"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/doctorTypeEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/doctor_address"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/doctorLocationEditBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:src="@drawable/plusicon"
                        android:background="#FFFAFA"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




